events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location /api/discrete-log {
            proxy_pass http://discretelog:8080/discrete-log;
            proxy_set_header Host $host;
        }
        
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
        }
    }
}