events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 10M;
        
        location /api/discrete-log {
            proxy_pass http://discretelog:8080/discrete-log;
            proxy_set_header Host $host;
        }
        
        location /api/slides/upload {
            proxy_pass http://slidegen:8081/upload;
            proxy_set_header Host $host;
        }
        
        location /slides/ {
            proxy_pass http://slidegen:8081/;
            proxy_set_header Host $host;
        }
        
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
        }
    }
}